<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profil View Controller-->
        <scene sceneID="PiJ-n4-PyF">
            <objects>
                <viewController id="Hpc-7P-K4j" customClass="ProfilViewController" customModule="localtiptopPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8UF-1i-ZdQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="y3W-Aw-jSl"/>
                    </view>
                    <navigationItem key="navigationItem" id="YEV-JB-dXR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVZ-UF-twA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="1442.4107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4rA-hD-1Xt">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-bKz-1e-Wcz" automaticallyAdjustsScrollViewInsets="NO" id="bKz-1e-Wcz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profil" selectedImage="Profil_Filled" id="BY6-Ys-6Ly"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4XJ-91-M6x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hpc-7P-K4j" kind="relationship" relationship="rootViewController" id="V4c-10-kqD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiL-VZ-gdS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="1442.4107142857142"/>
        </scene>
        <!--UINavigationController-KYF-wf-Eug-->
        <scene sceneID="Gyo-2Y-Ps0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UINavigationController-KYF-wf-Eug" storyboardName="Home" referencedIdentifier="UINavigationController-KYF-wf-Eug" id="hYn-jQ-qFd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKN-vo-18l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="-1418.3035714285713"/>
        </scene>
        <!--UINavigationController-klc-rb-HvE-->
        <scene sceneID="59I-RU-gdI">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UINavigationController-klc-rb-HvE" storyboardName="Discovery" referencedIdentifier="UINavigationController-klc-rb-HvE" id="bhv-Wp-3aH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJQ-zf-x0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="-754.01785714285711"/>
        </scene>
        <!--UINavigationController-o4L-iX-ZIj-->
        <scene sceneID="gPl-on-5rs">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UINavigationController-o4L-iX-ZIj" storyboardName="Share" referencedIdentifier="UINavigationController-o4L-iX-ZIj" id="SrB-Fh-7as" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgs-sw-f1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="-12.053571428571429"/>
        </scene>
        <!--UINavigationController-EhE-nc-7hI-->
        <scene sceneID="m7j-bY-GS7">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UINavigationController-EhE-nc-7hI" storyboardName="Activity" referencedIdentifier="UINavigationController-EhE-nc-7hI" id="9ne-me-OdB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yd0-zK-9We" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="722.54464285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profil" width="25" height="25"/>
        <image name="Profil_Filled" width="25" height="25"/>
    </resources>
</document>
